<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline' "
    />
    <title>usfm-to-accordance</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body id="bodylabel">
    <div class="rowcontainer">
      <div class="item">
        <div class="columnist">
          <div class="column-item">
            <div class="material-icons">system_update_alt</div><br>
            <div class="instructions">Drag and drop USFM files to the window to start converting to Accordance format</div></div>
          <div class="column-item">
            
          
            <!-- <div class="instructions">Convert the USFM files to Accordance</div><br> -->
            <button id="convertButton"  title="Open saved list" style="width:auto;margin-left:auto;margin-right:auto;padding:15px;display:none">Convert</button>
          </div>
       
            <div class="column-item-toolbar">
             
            </div>   </div> 
       
      </div>

      <div class="item-right">
        <div class="columnist"> 
          <div class="column-item">

            <select id="documentListBox" class="select-css" name="cars" size="20" multiple>
              
            </select>
            <div class="column-item-toolbar">
              <button id="openButton" class="material-icons-buttons" title="Open saved list">vertical_align_top</button>
              <button id="saveButton" class="material-icons-buttons" title="Save current list">save</button>
              <button id="newListButton" class="material-icons-buttons" title="New list">add_circle_outline</button>
            </div>

          </div>
         
        </div></div>
      <div class="item">
        <div class="footer"> <a href="#">about</a>    |    <a href="#">support</a>    |    <a href="#">source code</a>    |    <a href="#">Accordance</a> </div>
      </div></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
